<html>
<head>
<title>webpage</title>
<style>
body{
background-image:url(a.jpg);
height: 25px;
background-size: cover;

}
a{
text-decoration:none;
font-size:20px;}
	pre{
		border:1px solid black;
		height:30px;
		margin-top:100px;
		background-color:pink;
		padding:30px 0px 0px 0px;
	}
	a:hover{
		font-size:30px;
		color:red;
	}
h1{
		color:blue;
margin:200px 0px 0px 0px;
text-align:center;
	}
	h2
	{
		text-align:center;
                                font-size:30px;
margin-top:30px;
color:red;
	}
footer
{
padding: 30px 25px;
background-color: gray;
font-size:20px;
}
</style>
</head>
<body>
	<div class="container-fluid">
	<h2 style="background-color: yellow;">GUPTA KIRANA STORE</h2>
</div>
<pre><a href="#">HOME</a>    <a href="#">CONTACT</a>      <a href="#">MENU</a>      <a href="#">ORDER</a></pre>
<div>
<h1><center>Serving Since 2005</h1></center><br/>
<p><b><center>Your Pincode</center></p></b>
<center><input type="text" placeholder="enter your pincode here"></center><br/><br/><br/>
<footer><center>CREATOR-<em>Anil kumar gupta</em></footer></center>
</div>
</body>
</html>
